* Configuration for environment variables
* Create a .env.local file with your Firebase credentials

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDyAX_N8eytegbZ0aJVJovS05GOhmgY8Kw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=manuello-blog.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=manuello-blog
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=manuello-blog.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=321131115726
NEXT_PUBLIC_FIREBASE_APP_ID=1:321131115726:web:0e8d1dbb644fe3be548c9f

FIREBASE_ADMIN_SDK_KEY=path_to_your_firebase_admin_key.json

NEXT_PUBLIC_API_URL=http://localhost:3000
